commit 1675c44142dfe6589166ce4fec3948a9ab838852
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Mon Nov 21 15:52:47 2016 -0800

    Added file transfer functionality to the GUI for Macs

commit 0d7d78718d7a9882459ff17d48d1f6992d7728fe
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Mon Nov 21 15:13:30 2016 -0800

    Mid-editing the GUI to accommodate transfer functionality

commit 0078df0e85d9060072216fab51c1065ea4394f8d
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Mon Nov 21 14:20:16 2016 -0800

    Added readme as a pdf

commit 5fa5e80b24649678c8388e955389c7622d527d2a
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Mon Nov 21 14:18:16 2016 -0800

    Minor edits to the README

commit 21cfb19aa5f1975308fbfedffa5417f1d09ba559
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Mon Nov 21 14:09:44 2016 -0800

    Removed some of the test scripts from the repo

commit 151d80a6337d9e15f08a79b522643b0c9f576d8e
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Mon Nov 21 14:04:06 2016 -0800

    Added modifications to Master_run.bat including giving full paths to python and Rscript exes so that it ran successfully. Made it so that only one .RData session is saved in 1_APS_generator_master.R, and added some detail about setting up and running the program to the README file

commit a9384469a19cffb08346daccf48417863d581c85
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Wed Nov 16 16:32:06 2016 -0800

    Added a users's guide to the README and removed excessive print statements in array_data_extractor.py

commit b0c0fccf779196206cb24df6584cd9415c063d6a
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Wed Nov 16 14:26:52 2016 -0800

    Added a batch script corresponding to Master_run.sh and added windows execute button

commit 94d3819759906fc249a3126de231856372a0fbb8
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Wed Nov 16 10:39:35 2016 -0800

    First commit of the java GUI for all of the array tools so far

commit b86f6da4e86aa006fb07a465dccd56d76d6903e7
Author: Atticus29 <mark.aaron.fisher@gmail.com>
Date:   Tue Nov 15 14:22:33 2016 -0800

    add README
